# CowinNotifier_App

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cowinnotifier/alertsappforcowinindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowinnotifier/alertsappforcowinindia/: MainActivity.java  MyService.java  activeCasesActivity.java  adsManager.java  inbuiltWebviewActivity.java  latestUpdatesActivity.java  newsAdapter.java  newsModel.java  onBoardingActivity.java  onBoardingAdapter.java  splashActivity.java  vaccineInfoAdapter.java  vaccineInfoModel.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  roundedbutton.xml
app/src/main/res/layout/: activity_active_cases.xml  activity_inbuilt_webview.xml  activity_latest_updates.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  donate_popup.xml  dropdownitem.xml  latest_update_row.xml  onboarding_slide.xml  side_menu_header.xml  vaccine_available_row.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cowinnotifier/alertsappforcowinindia/: ExampleUnitTest.java
