<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomActiveCases"
        android:icon="@raw/graph"
        android:title="Covid Stats" />

    <item
        android:id="@+id/bottomLatestUpdates"
        android:icon="@raw/newspaper"
        android:title="Latest Updates" />


</menu>