<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inbuiltWebviewActivity">

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">


        <TextView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/back_arrow_icon"
            android:drawableTint="@color/darkgreen"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/header_title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toRightOf="@id/backBtn"
            android:text="Latest Updates"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/darkgreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/refreshBtn"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/refresh_icon"
            android:drawableTint="@color/darkgreen"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:textColor="@color/white" />

    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBar"
        android:id="@+id/webView"
        android:layout_above="@id/BannerBox"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BannerBox"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>

</RelativeLayout>