<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activeCasesActivity">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">


        <TextView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/back_arrow_icon"
            android:drawableTint="@color/darkgreen"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Latest Covid-19 Stats"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/darkgreen"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@raw/topbanner"
                        android:scaleType="centerCrop" />


                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Covid-19 Status - Global"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lastUpdatedGlobal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Last Updated On: 22/12/2020 11:42 PM"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/totalCasesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Cases"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/totalCasesNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/totalCasesTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/totalCasesNumberToday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/totalCasesNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/blue"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@raw/graphui"
                                    app:tint="@color/blue" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/recoveredTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Recovered"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/recoveredNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/recoveredTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/recoveredToday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/recoveredNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/darkgreen"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@raw/graphui"
                                    app:tint="@color/darkgreen" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/deathsTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Deaths"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/deathsNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/deathsTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/deathsToday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/deathsNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/red"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@raw/graphui"
                                    app:tint="@color/red" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/affectedCountriesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Affected Countries"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/affectedCountriesNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/affectedCountriesTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BannerBox1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Covid-19 Status - India"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lastUpdatedIndia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Last Updated On: Just Now"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/totalCasesIndiaTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Cases"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/totalCasesIndiaNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/totalCasesIndiaTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/totalCasesNumberIndiaToday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/totalCasesIndiaNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/blue"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@raw/graphui"
                                    app:tint="@color/blue" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/recoveredIndiaTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Recovered"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/recoveredIndiaNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/recoveredIndiaTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/recoveredIndiaToday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/recoveredIndiaNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/darkgreen"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@raw/graphui"
                                    app:tint="@color/darkgreen" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/deathsIndiaTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Total Deaths"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/deathsIndiaNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/deathsIndiaTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/deathsIndiaToday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/deathsIndiaNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/red"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:src="@raw/graphui"
                                    app:tint="@color/red" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/vaccinatedIndiaTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Vaccinated"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/vaccinatedIndiaNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/vaccinatedIndiaTxt"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/vaccinatedIndiaPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/vaccinatedIndiaNumber"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="N/A"
                                    android:textColor="@color/darkgreen"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BannerBox2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Preventions"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@raw/washing_hands" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wash Hands Frequently"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkgreen"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@raw/wear_masks" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Always Wear Masks"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkgreen"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@raw/social_distance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avoid Crowd Places"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkgreen"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="14sp"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@raw/travel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avoid Travelling"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkgreen"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@raw/socialdistancing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maintain Distance"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkgreen"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@raw/house" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stay at your Home"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkgreen"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="14sp"/>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>


        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/trackVaccinesBtn"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="Track Vaccines"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>